

name "Pawn"
{
    start {[0, 1][1, 1][2, 1][3, 1][4, 1][5, 1][6, 1][7, 1]}
    moves {
    ([0, 1]  [0, 1])
    }
}
name "Knight"
{
    start {[1, 0][6, 0]}
    moves {([+-2, +-1] "" [+-2, +-1])}
}
name "Bishop"
{
    start {[2, 0][5, 0]}
    moves {([+-n, +-n] "false" [0, 1])}
}
name "Pawn"
{
    start {[0, 1][1, 1][2, 1][3, 1][4, 1][5, 1][6, 1][7, 1]}
    moves {([0, 1] "false" [0, 1])}
}
name "Pawn"
{
    start {[0, 1][1, 1][2, 1][3, 1][4, 1][5, 1][6, 1][7, 1]}
    moves {([0, 1] "false" [0, 1])}
}
name "Pawn"
{
    start {[0, 1][1, 1][2, 1][3, 1][4, 1][5, 1][6, 1][7, 1]}
    moves {([0, 1] "false" [0, 1])}
}
